server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Routes React Router → redirige vers index.html
    location / {
        try_files $uri /index.html;
    }

    # Gérer les erreurs → index.html
    error_page 404 /index.html;
}
